int[] xP = new int[50];
int[] yP = new int[50];

void setup() {
  size(500,500);
  frameRate(60);
  smooth();
  for (int i = 0; i < xP.length; i ++ ) {
    xP[i] = 0;
    yP[i] = 0;
  }
}

void draw() {
  background(0);
  for (int i = 0; i < xP.length-1; i ++ ) {
    xP[i] = xP[i+1];
    yP[i] = yP[i+1];
  }

  xP[xP.length-1] = mouseX;
  yP[yP.length-1] = mouseY;
 
  for (int i = 0; i < xP.length; i ++ ) {
    strokeWeight(5);
    stroke(#FFFF00);
    fill(0);
    ellipse(xP[i],yP[i],i,i);
   
  }
  if (mousePressed){
    BOOM();
  }
}


//void mouseClicked(){
//  BOOM(); 
//}

void BOOM(){
  stroke(#FF0000);
  fill(#FF5F1F);
  beginShape();
  vertex(mouseX-90,mouseY-120);
  vertex(mouseX-40,mouseY-40);
  vertex(mouseX+10,mouseY-120);
  vertex(mouseX+30,mouseY-40);
  vertex(mouseX+110,mouseY-90);
  vertex(mouseX+60,mouseY-10);
  vertex(mouseX+130,mouseY+30);
  vertex(mouseX+50,mouseY+20);
  vertex(mouseX+100,mouseY+100);
  vertex(mouseX+10,mouseY+30);
  vertex(mouseX-10,mouseY+110);
  vertex(mouseX-40,mouseY+30);
  vertex(mouseX-110,mouseY+90);
  vertex(mouseX-80,mouseY+10);
  vertex(mouseX-170,mouseY-20);
  vertex(mouseX-75,mouseY-30);
  endShape(CLOSE);
}
