import processing.serial.*;

Serial mySerial;


int[] xP = new int[50];
int[] yP = new int[50];

Particle [] pickles = new Particle [100];

void setup() {
  size(500, 500);
  frameRate(60);
  smooth();
  for (int i = 0; i < xP.length; i ++ ) {
    xP[i] = 0;
    yP[i] = 0;
  }


  for (int i=0; i<pickles.length; i++) {
    pickles [i] = new Particle ();
  }
}

void draw() {
  background(0);
  for (int i = 0; i < xP.length-1; i ++ ) {
    xP[i] = xP[i+1];
    yP[i] = yP[i+1];
  }
  xP[xP.length-1] = mouseX;
  yP[yP.length-1] = mouseY;

  for (int i = 0; i < xP.length; i ++ ) {
    strokeWeight(5);
    stroke(#39FF14);
    fill(0);
    ellipse(xP[i], yP[i], i, i);
  }
  if (mousePressed) {
    for (int i=0; i<pickles.length; i++) {
      if (mousePressed) {
        pickles[i].update();
      }
    }
  }
}

void mouseReleased() {
  for (int r=0; r<pickles.length; r++) {
    pickles[r].x=mouseX;
    pickles[r].y=mouseY;
  }
}

class Particle {

  float x;
  float y;

  float velX;
  float velY;


  Particle () {
    x = mouseX;
    y = mouseY;

    velX = random (-10, 10);
    velY = random (-10, 10);
  }


  void update () {

    x+=velX;
    y+=velY;

    strokeWeight(5);
    stroke(#39FF14);
    fill(0);
    ellipse(x, y, 50, 50);
  }
}
